UPDATE tbl_item
SET time = TIME(FROM_UNIXTIME(timestamp));

/******git**********/
git pull 
git add "-A"
git commit -m "add"
git pull
git push

git add "-A"
git commit -m "add"

git branch -M backup-24-11-08
git push -u origin backup-24-11-08

/*******************/
update tbl_sms set status=0 where date='2025-04-04';
update tbl_statment set status=0 where date='2025-04-04';
delete from tbl_bank_processing where date='2025-04-04';
UPDATE tbl_whatsapp_message set status=0 where date='2025-04-04';
UPDATE tbl_whatsapp_message set set_chemist='',upi_no='',amount='0.0' where date='2025-04-04';
delete from tbl_bank_chemist where recommended='1';


//508998497642