UPDATE tbl_item
SET time = TIME(FROM_UNIXTIME(timestamp));

/******git**********/
git pull 
git add "-A"
git commit -m "add"
git pull
git push

git add "-A"
git commit -m "add"

git branch -M v0
git push -u origin v0

/*******************/
update tbl_sms set status=0 where date='2025-04-02';
update tbl_statment set status=0 where date='2025-04-02';
delete from tbl_bank_processing where date='2025-04-02';
UPDATE tbl_whatsapp_message set status=0 where date='2025-04-02';
UPDATE tbl_whatsapp_message set set_chemist='',upi_no='',amount='0.0' where date='2025-04-02';
delete from tbl_bank_chemist where recommended='1';

//541103535394