UPDATE tbl_item
SET time = TIME(FROM_UNIXTIME(timestamp));

/******git**********/
git pull 
git add "-A"
git commit -m "add"
git pull
git push

git add "-A"
git commit -m "add"

git branch -M backup-25-05-20
git push -u origin backup-25-05-20

/*******************/
update tbl_sms set status=0 where date='2025-05-03';
update tbl_statment set status=0 where date='2025-05-03';
delete from tbl_bank_processing where date='2025-05-03';
UPDATE tbl_whatsapp_message set status=0 where date='2025-05-03';
UPDATE tbl_whatsapp_message set set_chemist='',upi_no='',amount='0.0' where date='2025-05-03';
delete from tbl_bank_chemist where recommended='1' and date='2025-05-03';

//541103535394

composer require phpmailer/phpmailer
composer require phpoffice/phpspreadsheet
